MIN_REPEAT_FREQ 10
RANGE_ASM_FREQ_DEC 2
RANGE_ASM_FREQ_GAP 0.8
K_MIN 30
K_MAX 50
K_INC 10
K_DFT 30
READ_LENGTH 101
GENOME_LENGTH 3209300000
MIN_CONTIG_LENGTH 100
ASM_NODE_LENGTH_OFFSET -1
IS_DUPLICATE_REPEATS 0.85
COV_DIFF_CUTOFF 0.5
MIN_SUPPORT_PAIRS 20
MIN_FULLY_MAP_RATIO 0.2
TR_SIMILARITY 0.85
TREADS 15
BWA_PATH /data2/chongchu/tools/bwa-0.7.12/bwa
SAMTOOLS_PATH GLOBAL
JELLYFISH_PATH GLOBAL
VELVET_PATH /data2/chongchu/tools/velvet-master/
REFINER_PATH ./TERefiner_1
CONTIGS_MERGER_PATH ./ContigsMerger
OUTPUT_FOLDER ./human_NA12889_200X/
VERBOSE 1
